# MyoRisk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shayankabiri/myorisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayankabiri/myorisk/: MainActivity.java  new_patient.java  patient_record.java
app/src/main/python/: script.py
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_bottom.xml  ic_top.xml
app/src/main/res/layout/: activity_main.xml  activity_new_patient.xml  activity_patient_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayankabiri/myorisk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
